<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description"
        content="Adrienne Walsh. Irish actress and costume designer, based in Galway, Ireland.">
    <meta name="keywords" content="Irish, actress, actor, costume designer, acting, Ireland, Galway, Dublin">
    <!--Title-->
    <title>Adrienne Walsh</title>
   <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/aw-apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/aw-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/aw-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
   <!--Header-->
<header>
    <a href="index.html">
    <h1 id="logo">Adrienne Walsh</h1>
    <input type="checkbox" id="nav-toggle" name="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
    <nav>
        <ul id="menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="actor.html" class="active">Actor</a></li>
            <li><a href="costume.html" class="active">Costume Design</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
</header> 
   <!--Main-->
   <main>Main</main>
   <!--Footer-->
   <footer>Footer</footer>
</body>
</html>


